# INTEXAPP2-master

./: INTEXAPP2.csproj  INTEXAPP2.sln  Program.cs  appsettings.json
Componets/: TypesViewComponent.cs
Controllers/: AdministrationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageTagHelper.cs  SessionsExtensions.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Burialdetail.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  Burialmainbodyanalysis.cs  Burialmaintextiledetail.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  Filters.cs  Fulldatamummy.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Structure.cs  StructureTextile.cs  SummaryView.cs  Teammember.cs  Testingstuff.cs  Textile.cs  Textiledetail.cs  (+7 more)
Models/ViewModels/: BurialViewModel.cs  DetailsViewModel.cs  PageDetails.cs  SupervisedView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administration/: AddUserToRole.cshtml  Details.cshtml  DisplayRoles.cshtml  userAuth.cshtml
Views/Home/: Add.cshtml  AdministrativePages.cshtml  BurialSummary.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  Success.cshtml  SupervisedAnalysis.cshtml  UnsupervisedAnalysis.cshtml  ViewDetails.cshtml
Views/Shared/: Filters.cshtml  (+9 more)
(+8 files in other folders)
